# radius-authenticator

./: README.md  pom.xml
src/main/java/org/example/radius/: AuthProtocol.java  AuthRequest.java  AuthResponse.java  AuthenticationFailed.java  ClosableRadiusClient.java  RadAuthenticator.java  RadiusConfig.java
src/test/java/org/example/radius/: RadAuthenticatorTest.java  RadiusContainer.java
src/test/resources/freeradius-docker-config/: authorize  clients.conf
